[VARIABLES]
INPUT=1
DEVICE=box_01
CODEC=hevc_qsv

[RECORDER]
command="/usr/local/bin/magewell2ts -i %INPUT% -m -c %CODEC%"
cleanup="/usr/local/bin/irblaster P"
desc="%DEVICE%-%INPUT%"

[TUNER]
channels=/home/mythtv/ext-channels.conf
command="/usr/local/bin/irblaster %CHANNUM%"
timeout=30000
